{"name":"高辉的博客","short_name":"高辉博客","description":"技术 · 生活 · 成长 - 分享全栈开发、技术思考与生活感悟","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#3b82f6","lang":"en","scope":"/","icons":[{"src":"/pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/pwa-512x512.png","sizes":"512x512","type":"image/png"}]}
